<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Buy your choose one</h2>
    <form action="" id="buyOne">
        <label for="buy">Enter tk</label><br><br>
        <input type="number" id="buy"><br><br>
        <button type="submit">buy one for you</button>
    </form><br>
    <div id="result"></div>







    <script src="./app.js"></script>
</body>
</html>